{
    "id": "00eed582-8ecb-437e-bf2c-dd4f2108cb3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00eed582-8ecb-437e-bf2c-dd4f2108cb3f",
    "children": [
        "769abe4e-feea-42c6-81ef-9b80faa080dc"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}