{
    "id": "0fc5a61f-6470-468f-8a45-5c1fc137f396",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0fc5a61f-6470-468f-8a45-5c1fc137f396",
    "children": [
        "781b2fb8-23ea-4e1b-b310-8c21a25ca971",
        "c767a221-0133-4783-ab08-e17cb5abbc03",
        "451ad4fd-80ca-450b-b308-6ee23a2f3ca6",
        "fd21bab1-c3b4-40b5-8c1b-dfc4abdce8bc",
        "fb6e78b8-f5ab-42e4-932c-ba5830c33f24",
        "75559c20-6c6e-4f3a-a603-e4d409cf770c",
        "0f43dd43-3d1e-48ca-9834-ea2c483d7767"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}