{
    "id": "19fe5e59-ca08-4f4d-9826-669bee6e78ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19fe5e59-ca08-4f4d-9826-669bee6e78ef",
    "children": [
        "a90ee2e6-7635-4699-9f50-63cf3bd73845",
        "c02b1da3-f5f0-4b01-b015-97309324ba7b",
        "8f57bbae-2bfd-40ab-9286-5eab8f4162ee",
        "5fecfbb4-6af4-4e19-b97c-292dfabebba0",
        "0f5dcbbe-03ad-422d-b941-d6953ec30c0e",
        "aafb060c-f78d-4c96-b857-d4cc490037e3",
        "93bf146d-f16d-4110-84f5-cdf789515c61"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}