{
    "id": "44ae170c-92aa-4cd7-a4da-0a5b258bd212",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "44ae170c-92aa-4cd7-a4da-0a5b258bd212",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}