{
    "id": "44b6625e-02b6-4468-a346-3d98d6d67219",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "44b6625e-02b6-4468-a346-3d98d6d67219",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}