{
    "id": "4fea0165-6825-41e8-a303-a901b077260b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fea0165-6825-41e8-a303-a901b077260b",
    "children": [
        "1c5499dd-e4d7-4977-b997-507db5b9f3a9"
    ],
    "filterType": "GMObject",
    "folderName": "obj_healthstuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}