{
    "id": "5adf2297-c52e-47cd-af07-136574150264",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5adf2297-c52e-47cd-af07-136574150264",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}