{
    "id": "5fecfbb4-6af4-4e19-b97c-292dfabebba0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fecfbb4-6af4-4e19-b97c-292dfabebba0",
    "children": [
        "2fa02cab-dcd1-4221-9d90-f534a12f22cc",
        "e0a8dcc4-def9-44ec-abbb-82f434a13be6",
        "0b9b06c9-652e-4698-b7ed-28fb658f0235",
        "cf3485e5-5029-49b4-84e2-d703569b3b97"
    ],
    "filterType": "GMSprite",
    "folderName": "spr_enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}