{
    "id": "6da89b8f-134f-42cb-9a17-2e13a831506d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6da89b8f-134f-42cb-9a17-2e13a831506d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}