{
    "id": "6fc38f74-5ae2-44be-bc6e-99f752c1fcdc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fc38f74-5ae2-44be-bc6e-99f752c1fcdc",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}