{
    "id": "75c3de3b-5f42-4a8e-8931-7f92873ed972",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75c3de3b-5f42-4a8e-8931-7f92873ed972",
    "children": [
        "20bfb9b1-00fa-4808-91c8-e68a065e22c4"
    ],
    "filterType": "GMObject",
    "folderName": "camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}