{
    "id": "8266e7a0-a51b-4f76-928d-85d2a7df2b63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8266e7a0-a51b-4f76-928d-85d2a7df2b63",
    "children": [
        "7e0def6e-4700-44aa-95c0-d112d997a271",
        "7f38a0f6-7fea-49f5-b479-a6dcdba8965e",
        "bcc8ff44-4b91-4c0f-8ba6-e7b9d923abda",
        "d5ac6f4f-2a25-4482-93c3-3d22aee283f5",
        "72fb549c-fc8b-46fa-a43f-9cfb1a6b72ea",
        "5b82d1e6-c1bc-4383-99c0-a4bf82c89d3b",
        "ec49b710-8e24-4811-a215-1147d730b244",
        "1fc71d02-d5bc-4dbc-b39c-69840e246e72"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}