{
    "id": "914d8a17-532c-43ac-a6b7-a396462cfd77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "914d8a17-532c-43ac-a6b7-a396462cfd77",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}