{
    "id": "93bf146d-f16d-4110-84f5-cdf789515c61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93bf146d-f16d-4110-84f5-cdf789515c61",
    "children": [
        "bc0cac84-fc0c-4122-aa01-d23e09652a88"
    ],
    "filterType": "GMSprite",
    "folderName": "spr_backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}