{
    "id": "99c7bb71-0663-49c7-8d81-f6e71f7a2b90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99c7bb71-0663-49c7-8d81-f6e71f7a2b90",
    "children": [
        "fd04072b-ab20-4492-9e11-1e899bc62881"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}