{
    "id": "aafb060c-f78d-4c96-b857-d4cc490037e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aafb060c-f78d-4c96-b857-d4cc490037e3",
    "children": [
        "3f2fdd6e-982e-4430-b1bc-215c3baa47c3",
        "f3635109-652c-44d3-91a6-d97948a6efc9"
    ],
    "filterType": "GMSprite",
    "folderName": "spr_healthguistuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}