{
    "id": "bd3b5241-bca6-4b1b-ba62-fc49c7ed3c0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd3b5241-bca6-4b1b-ba62-fc49c7ed3c0b",
    "children": [
        "69f991fc-7255-4d17-afed-79c43684ddb5",
        "46b79e89-2732-4657-aa69-dc76af69befc",
        "070a6a85-b6bd-4c3c-b0ac-10b293acfd7c",
        "e60d77f5-7309-4ce3-8b96-1cf41ea6e69c",
        "8f6f6343-ab9a-47e7-ad97-1ec5bbf9e133",
        "bdc13a28-01c6-4bf5-82d3-334d9fec1fff",
        "402c2937-2462-4385-8eb6-fafcb8f9c25e"
    ],
    "filterType": "GMObject",
    "folderName": "obj_terrain",
    "isDefaultView": false,
    "localisedFolderName": ""
}