{
    "id": "ce365eed-1994-486a-bae1-fa6497b12497",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce365eed-1994-486a-bae1-fa6497b12497",
    "children": [
        "cc9a3fc1-0b15-4098-9a15-0a208c8281e1",
        "18eee431-9e48-402d-806b-5da9c8ecfca7"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}