{
    "id": "f6e5bf91-35d5-4cd5-bcc6-2aa6b368ab31",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6e5bf91-35d5-4cd5-bcc6-2aa6b368ab31",
    "children": [
        "3aec1dd7-875e-447f-8616-839556b61082",
        "9b27b5e7-aba9-46a6-a4f6-942f3d61d9db",
        "d8469848-2ecf-41f5-b381-14ae229c29cc"
    ],
    "filterType": "GMObject",
    "folderName": "obj_enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}