{
    "id": "fe9d21a9-c1c2-4f8a-befc-24d179fbc9df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe9d21a9-c1c2-4f8a-befc-24d179fbc9df",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}